.contenido {
    background:lightcoral;
    margin:25px auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
/*align-content:space-around;*/
height: 500px;
    

}

.hijo {
    background:orange;
    width:200px;
    /*height:100px;*/
    color:#fff;
    margin:30px;
    padding:20px;
    font-size: 40px;
    text-align: center;
    /*flex-grow:1;
    flex-shrink: 0;*/
    flex: 1 1 auto;
    order:2;
}


.otro{
    align-self: center;
    height: auto;
}