<html>
<head>
<title> El 5G </title>
<meta charset="utf-8"/>
<link rel="stylesheet" href="5g.css"/>
</head>

<body>
<div class="info">
<h1> El 5G </h1>
<h2> ¿Qué es el 5G?</h2>
<p> El 5G se refiere a la generación de las redes móviles y podrá cambiar
la vida de las sociedades como la vemos hoy en día. </p>
<p> La velocidad de navegación será de 10Gigabytes por segundo mucho más rápido que
la fibra optica del mercado,por consiguiente, conexión en tiempo real; también, la demora en
conexión va ser menos ya con una conexión más rápida </p>
<p> Se habla de uso tarjetas de SIM 5g y menos uso de recursos de internet para conectarse,
si podrá haber un ambiente o un entorno interconectado por milisegundos de dispositvos para ver
videos, consultar tareas, chatear con amigos y crear contenido mucho más rápido que podrá 
transformar a una sociedad que todavía no asimila el 4g.

</p>

<h2> ¿Es peligroso para la Salud?</h2>
<p> Según la OMS dice que es cancerígeno para la sociedad aunque no hay estudios
científicos que indiquen que puede una persona contener cancér.Las dudas y sospechas que 
tienen las personas o como dicen en las teorás de conspiración, un plan de la elite atentar 
contra la humanidad </p>
</div>

<h3> Conclusión</h3>
<p> El 5G es una red en el largo plazo cambiará el modo de vida de todas las personas
    en el mundo y nadie aún sabe de los impactos negativos o positivos a ciencia cierta 
    de este cambio.
</p>

</body>
</html>